MCSHPHMI/MCSHPHMI_DemoApp/Controls/BooleanIndicator.xaml

<UserControl x:Class="MCSHPHMI_DemoApp.Controls.BooleanIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSHPHMI_DemoApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Rectangle Width="20" Height="20" Stroke="Black">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource Gray3}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="True">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label Foreground="{StaticResource LiveBlue}" FontWeight="Bold" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="{Binding OffText}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="True">
                            <Setter Property="Content" Value="{Binding OnText}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </DockPanel>
</UserControl>
