MCSHPHMI/MCSHPHMI_DemoApp/Controls/UserControl1.xaml

<UserControl x:Class="MCSHPHMI_DemoApp.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSHPHMI_DemoApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="100" Loaded="UserControl_Loaded">
    <DockPanel x:Name="LayoutRoot">
        <StackPanel DockPanel.Dock="Bottom">
            <!--<TextBlock Text="{Binding ElementName=AnalogControl1, Path=}" HorizontalAlignment="Center"/>-->
            <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding sysChan.Value, StringFormat={}{0:0.00}}" FontFamily="{StaticResource LiveDataFont}" Foreground="{StaticResource LiveBlue}" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding sysChan.Units}" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Name="BarGrid" Width="20" HorizontalAlignment="Center">
            <Rectangle Fill="White" Stroke="Black" />
            <Rectangle Stroke="Black" Height="{Binding MaxAlarmHeight}" VerticalAlignment="Top">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Gray2}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaxLimitViolated}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource AlarmYellow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Stroke="Black" Height="{Binding MinAlarmHeight}" VerticalAlignment="Bottom">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Gray2}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMinLimitViolated}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource AlarmYellow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="{StaticResource TrendBlue}" Stroke="Black" Margin="{Binding IdealRangeMargin}"/>
            <Rectangle Visibility="Hidden" Width="10" Fill="{StaticResource LiveBlue}" Stroke="Black" Height="42" VerticalAlignment="Top" Margin="-10,68,0,0" />
            <Polygon  Points="0,-10 20,0, 0,10" Stroke="Black" Fill="{StaticResource Gray3}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-25,0,0,0" Width="25" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-5" Y="{Binding NeedleY}"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
    </DockPanel>
</UserControl>
