MCSHPHMI/MCSHPHMI_DemoApp/App.xaml

<Application x:Class="MCSHPHMI_DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MCSHPHMI_DemoApp"
             xmlns:viewModel="clr-namespace:MCSHPHMI_DemoApp.ViewModel"
             xmlns:controls="clr-namespace:MCSHPHMI.Controls"
             xmlns:view="clr-namespace:MCSHPHMI_DemoApp.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MCSHPHMI;component/Controls/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->


            <SolidColorBrush x:Key="Gray1" Color="#CCCCCC" />
            <SolidColorBrush x:Key="Gray2" Color="#999999" />
            <SolidColorBrush x:Key="Gray3" Color="#666666" />
            <SolidColorBrush x:Key="Gray4" Color="#333333" />
            <SolidColorBrush x:Key="LiveBlue" Color="#002878" />
            <SolidColorBrush x:Key="MedBlue" Color="#5064B4" />
            <SolidColorBrush x:Key="TrendBlue" Color="#C8ECFA" />
            <SolidColorBrush x:Key="LiveGreen" Color="#008C3C" />
            <SolidColorBrush x:Key="AlarmRed" Color="#FA3232" />
            <SolidColorBrush x:Key="AlarmYellow" Color="#FFF546"/>

            <FontFamily x:Key="LiveDataFont">Consolas</FontFamily>


            <DataTemplate DataType="{x:Type viewModel:T1_Overview_ViewModel}">
                <view:T1_Overview/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:T2_Subsystem_ViewModel}">
                <view:T2_Subsystem/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
