MCSHPHMI/MCSHPHMI_DemoApp/View/T1_Overview.xaml

<UserControl x:Class="MCSHPHMI_DemoApp.View.T1_Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSHPHMI_DemoApp.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:MCSHPHMI_DemoApp.ViewModel"
             Background="{StaticResource Gray1}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Hello world"/>
        <!--<UserControl Name="T1_LDD2" Content="{Binding LDD2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,10,0,0" Height="216" Width="76"/>
        <UserControl Name="T1_LDD3" Content="{Binding T1_Overview_VM.LDD3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,10,0,0" Height="216" Width="76"/>-->
        <!--<ContentControl Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,162,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,52,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,52,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,162,0,0"/>-->
    </Grid>
</UserControl>
