MCSHPHMI/MCSHPHMI_DemoApp/View/T2_Subsystem.xaml

<UserControl x:Class="MCSHPHMI_DemoApp.View.T2_Subsystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSHPHMI_DemoApp.View"
             xmlns:viewModel="clr-namespace:MCSHPHMI_DemoApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!--<ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,107,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,107,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="544,107,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,107,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,107,0,0"/>
        <ContentPresenter Content="{Binding LDD1}" ContentTemplate="{StaticResource ResourceKey=LiveDataDisplayTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,107,0,0"/>-->

    </Grid>
</UserControl>
