MCSHPHMI/MCSHPHMI/Controls/AnalogBar.xaml

<UserControl x:Class="MCSHPHMI.Controls.AnalogBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSHPHMI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="100" Loaded="UserControl_Loaded" MouseDown="UserControl_MouseDown">
    <DockPanel x:Name="LayoutRoot" ToolTip="{Binding ProcVar.Description}">
        <StackPanel DockPanel.Dock="Bottom">
            <!--<TextBlock Text="{Binding ElementName=AnalogControl1, Path=}" HorizontalAlignment="Center"/>-->
            <TextBlock Text="{Binding Tag}" Visibility="{Binding IDVisibility}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ProcVar.Value, StringFormat={}{0:0.00}}" Visibility="{Binding ValueVisibility}" FontFamily="{StaticResource LiveDataFont}" Foreground="{StaticResource LiveBlue}" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding ProcVar.Units}" HorizontalAlignment="Center" Visibility="{Binding UnitsVisibility}"/>
        </StackPanel>
        <!--<Grid Name="BarGrid" Width="{Binding BarWidth}" HorizontalAlignment="Center">-->
        <Grid Name="BarGrid" Width="{Binding BarWidth}">
            <Rectangle Fill="White" Stroke="Black" />
            <Rectangle Stroke="Black" Height="{Binding MaxAlarmHeight}" VerticalAlignment="Top">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Gray2}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaxLimitViolated}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource AlarmYellow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Stroke="Black" Height="{Binding MinAlarmHeight}" VerticalAlignment="Bottom">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Gray2}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMinLimitViolated}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource AlarmYellow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="{StaticResource TrendBlue}" Stroke="Black" Margin="{Binding IdealRangeMargin}"/>
            <Rectangle Visibility="Hidden" Width="10" Fill="{StaticResource LiveBlue}" Stroke="Black" Height="42" VerticalAlignment="Top" Margin="-10,68,0,0" Stretch="Uniform" />
            <Grid >
                <Polygon  Points=" -20,-10 0,0, -20,10" Fill="{StaticResource Gray3}" Stroke="Black" RenderTransformOrigin="0,00" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding PointerScale}" ScaleY="{Binding PointerScale}"/>
                            <TranslateTransform Y="{Binding NeedleY}"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
