MCSHPHMI/MCSHPHMI/Controls/RadarChart.xaml

<UserControl x:Class="MCSHPHMI.Controls.RadarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSHPHMI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="0" Height="0"
                          RenderTransform="1 0 0 -1 0 0">
            <!--<Polygon Points="21,21 0,25 -17,17 -40,0 -12,-12 0,-30 25,-25 25,0" Fill="White" Stroke="Black"/>-->
            <Polygon Points="{Binding Points}" Fill="White" Stroke="Black"/>
            <Polyline Points="-50,0 50,0" Stroke="Black"/>
            <Polyline Points="-50,0 50,0" Stroke="Black" RenderTransformOrigin="0,0">
                <Polyline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polyline.RenderTransform>
            </Polyline>
            <Polyline Points="-50,0 50,0" Stroke="Black" RenderTransformOrigin="0,0">
                <Polyline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polyline.RenderTransform>
            </Polyline>
            <Polyline Points="-50,0 50,0" Stroke="Black" RenderTransformOrigin="0,0">
                <Polyline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polyline.RenderTransform>
            </Polyline>
        </Canvas>
        <Ellipse Width="100" Height="100" Stroke="Black"/>
        <Ellipse Width="75" Height="75" Stroke="Black" StrokeDashArray="5, 3"/>
        <Ellipse Width="30" Height="30" Stroke="Black" StrokeDashArray="5, 3"/>
    </Grid>
</UserControl>
